# GwentApi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/luke/koz/gwentapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luke/koz/gwentapi/: MainActivity.kt
app/src/main/java/luke/koz/gwentapi/application/: AppContainer.kt  GwentApplication.kt
app/src/main/java/luke/koz/gwentapi/di/: AuthViewModelProvider.kt  CardDetailViewModelProvider.kt  CardGalleryViewModelProvider.kt  SearchViewModelProvider.kt
app/src/main/java/luke/koz/gwentapi/navigation/: NavigationHost.kt
app/src/main/java/luke/koz/gwentapi/ui/: CardEntryHome.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/luke/koz/gwentapi/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/luke/koz/di/: AppDependencyProvider.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/luke/koz/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/luke/koz/presentation/: CardDetailsState.kt  CardGalleryState.kt  CardImageWithBorder.kt  CardList.kt  CardListItem.kt  CardLoadingScreen.kt  CardState.kt  EmptyState.kt  ErrorMessage.kt  ErrorStatusScreen.kt  LoadingStatusScreen.kt  NoDataStatusScreen.kt  SuccessStatusScreen.kt
core/presentation/src/test/java/luke/koz/presentation/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/luke/koz/data/: ExampleInstrumentedTest.kt
data/src/main/java/luke/koz/data/datasource/: CardLocalDataSource.kt  CardLocalDataSourceImpl.kt  CardRemoteDataSource.kt  CardRemoteDataSourceImpl.kt  FirebaseUserLikesDataSource.kt
data/src/main/java/luke/koz/data/mapper/: CardDtoMappers.kt  CardEntityMappers.kt  FirebaseUserMappers.kt
data/src/main/java/luke/koz/data/network/: NetworkConnectivityCheckerImpl.kt
data/src/main/java/luke/koz/data/repository/: AuthRepositoryImpl.kt  AuthStatusRepositoryImpl.kt  CardDetailsRepositoryImpl.kt  CardGalleryRepositoryImpl.kt
data/src/test/java/luke/koz/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/luke/koz/di/: ExampleInstrumentedTest.kt
di/src/main/java/luke/koz/di/: AppContainer.kt  AppDatabaseProvider.kt
di/src/test/java/luke/koz/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/luke/koz/domain/: NetworkConnectivityChecker.kt
domain/src/main/java/luke/koz/domain/auth/: AuthOperationResult.kt  AuthResult.kt  AuthUserModel.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  LogoutResult.kt  LogoutUseCase.kt  LogoutUseCaseImpl.kt  RegisterUseCase.kt  RegisterUseCaseImpl.kt  Validation.kt
domain/src/main/java/luke/koz/domain/cardgallery/: GetCardDetailUseCase.kt  GetCardDetailUseCaseImpl.kt  GetCardGalleryDataUseCase.kt  GetCardGalleryDataUseCaseImpl.kt  RefreshCardGalleryDataUseCase.kt  RefreshCardGalleryDataUseCaseImpl.kt  ToggleCardLikeUseCase.kt  ToggleCardLikeUseCaseImpl.kt
domain/src/main/java/luke/koz/domain/model/: AuthOperationResult.kt  AuthUserModel.kt  CardAttributeType.kt  CardDetailsEntry.kt  CardDetailsRepository.kt  CardGalleryData.kt  CardGalleryEntry.kt  CardGalleryRepository.kt  CardSearchResult.kt  UserLikesDataSource.kt
domain/src/main/java/luke/koz/domain/repository/: AuthRepository.kt  AuthStatusRepository.kt  CardDetailsRepository.kt  CardGalleryRepository.kt  UserLikesDataSource.kt
domain/src/main/java/luke/koz/domain/search/: SearchCardsUseCase.kt  SearchCardsUseCaseImpl.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/luke/koz/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/luke/koz/auth/: AuthScreen.kt  AuthScreenLayout.kt  AuthViewModel.kt  AuthViewModelFactory.kt  AuthViewModelProvider.kt
feature/auth/src/test/java/luke/koz/auth/: ExampleUnitTest.kt
feature/cardartshowcase/: build.gradle.kts
feature/cardartshowcase/src/androidTest/java/luke/koz/cardartshowcase/: ExampleInstrumentedTest.kt
feature/cardartshowcase/src/main/java/luke/koz/cardartshowcase/: ArtShowcaseScreen.kt  ArtShowcaseScreenLayout.kt
feature/cardartshowcase/src/test/java/luke/koz/cardartshowcase/: ExampleUnitTest.kt
feature/carddetails/: build.gradle.kts
feature/cardgallery/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/androidTest/java/luke/koz/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/java/luke/koz/infrastructure/: PersistentImageLoader.kt
infrastructure/src/test/java/luke/koz/infrastructure/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/luke/koz/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/luke/koz/navigation/: NavigationDestinations.kt
navigation/src/test/java/luke/koz/navigation/: ExampleUnitTest.kt
(+191 files in other folders)
